- set_meta_tags title: "カテゴリー「#{@category.name}」の思い出一覧"
- set_meta_tags description: "カテゴリー「#{@category.name}」の思い出一覧ページです。"

.px-4.sm:px-8
  h1.text-base.sm:text-xl.font-bold.text-left.py-4
    | カテゴリー「#{@category.name}」の思い出一覧（
    = turbo_frame_tag "memories-count-#{@category.id}" do
      = @category.memories.count
    | 件）

  .flex.flex-col
    = link_to t('activerecord.action.destroy.memories_by_category'),
      category_path(@category, with_memories: true), method: :delete, data: { turbo_method: :delete, turbo_confirm: sanitize("カテゴリー「#{@category.name}」と、\n紐づく思い出をすべて手放しますか？\n手放した思い出は一覧から削除されます。") },
      class: 'link-with-underline font-normal text-sm sm:text-base justify-start my-2'
    .flex.justify-end.text-base.sm:text-lg.link-with-underline.mb-2
      = sort_link(@query, :id, '投稿順')

    #memories
    = turbo_frame_tag "memories-page-#{@memories.current_page}"
      = render @memories
      = turbo_frame_tag "memories-page-#{@memories.next_page}", loading: :lazy, src: path_to_next_page(@memories)

    - if @memories.empty?
      = render 'no_category_memories_message'
