h2.text-xl.font-bold.text-center.mb-6
  = t('.resend_confirmation_instructions')

.text-center
  = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
    = render 'devise/shared/error_messages', resource: resource
    .field.mb-6.flex.flex-col.items-center
      .w-full.flex.justify-center
        .w-full.max-w-lg.text-left
          = f.label :email, class: 'text-base font-normal mb-2'
          = f.email_field :email,
            autofocus: true,
            autocomplete: 'email',
            class: 'w-full text-sm font-normal text-left md:text-base mb-2',
            value: resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email, placeholder: 'email@example.com'
    .actions.mb-6
      = f.submit t('.resend_confirmation_instructions'), class: 'bg-sky-300 hover:bg-sky-400 text-white font-bold py-2 px-4 rounded mb-4'
  = render 'devise/shared/links'
