h1.text-xl.font-bold.text-center.mb-8.mt-8
  = t('.title', resource: devise_i18n_fix_model_name_case(resource.model_name.human, i18n_key: 'registrations.edit.title'))

.text-center
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = render 'devise/shared/error_messages', resource: resource

    h3.font-bold.text-lg
      | メールアドレス（必須）

    .field.mb-8.flex.flex-col.items-center.mt-2
      .w-full.flex.justify-center
        .w-full.max-w-lg.text-left
          = f.label :email, class: 'text-base font-normal mb-2'
          br
          = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'w-full text-sm font-normal text-left sm:text-base mb-2'
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            div
              = t('.currently_waiting_confirmation_for_email', email: resource.unconfirmed_email)

    h3.font-bold.text-lg
      | パスワード変更
      .font-normal.text-sm.mb-4
        = t('.leave_blank_if_you_don_t_want_to_change_it')
    .field.mb-6.flex.flex-col.items-center
      .w-full.flex.justify-center
        .w-full.max-w-lg.text-left
          = f.label :password, class: 'text-base font-normal mb-2'
          - if @minimum_password_length
            = t('devise.shared.minimum_password_length', count: @minimum_password_length)
          br
          = f.password_field :password, autocomplete: 'new-password', class: 'w-full text-sm font-normal text-left sm:text-base mb-2'
    .field.mb-8.flex.flex-col.items-center
      .w-full.flex.justify-center
        .w-full.max-w-lg.text-left
          = f.label :password_confirmation, class: 'text-base font-normal mb-2'
          br
          = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'w-full text-sm font-normal text-left sm:text-base mb-2'

    h3.font-bold.text-lg
      | 現在のパスワードを入力

      .font-normal.text-sm.mb-4
        = t('.we_need_your_current_password_to_confirm_your_changes')
    .field.mb-6.flex.flex-col.items-center
      .w-full.flex.justify-center
        .w-full.max-w-lg.text-left
          = f.label :current_password, class: 'text-base font-normal mb-2'
          br
          = f.password_field :current_password, autocomplete: 'current-password', class: 'w-full text-sm font-normal text-left sm:text-base mb-8'
      .actions
        = f.submit t('.update'), class: 'bg-sky-300 hover:bg-sky-400 text-white font-bold py-2 px-4 rounded mb-4'
    = button_to t('.cancel_my_account'),
                registration_path(resource_name),
                data: { confirm: t('.are_you_sure'),
                turbo_confirm: t('.are_you_sure') },
                method: :delete,
                class: 'text-base text-gray-700 hover:text-gray-500'
  = link_to t('devise.shared.links.back'),
            :back,
            class: 'text-base text-gray-700 hover:text-gray-500'
