h2.text-xl.font-bold.text-center.mb-6
  = t('.title', resource: devise_i18n_fix_model_name_case(resource.model_name.human, i18n_key: 'registrations.edit.title'))

.text-center
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = render 'devise/shared/error_messages', resource: resource

    h3.font-bold.text-lg
      | メールアドレス（必須）
      .text-center
        .field.mb-6.mt-4
          .w-full
            .max-w-sm.mx-auto.text-left.font-normal
              = f.label :email, class: 'text-base sm:text-lg font-normal mb-2'
              = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'font-nomal w-full text-base sm:text-lg mb-2 rounded'
              - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                div
                  = t('.currently_waiting_confirmation_for_email', email: resource.unconfirmed_email)

    h3.font-bold.text-lg
      | パスワード変更
      .font-normal.text-sm.sm:text-base
        = t('.leave_blank_if_you_don_t_want_to_change_it')
      .text-center
        .field.mb-6.mt-4
          .w-full
            .max-w-sm.mx-auto.text-left.font-normal
              = f.label :password, class: 'text-base sm:text-lg font-normal mb-2'
              - if @minimum_password_length
                = t('devise.shared.minimum_password_length', count: @minimum_password_length)
              = f.password_field :password, autocomplete: 'new-password', class: 'w-full text-base sm:text-lg mb-2 rounded'
      .text-center
        .field.mb-6.mt-4
          .w-full
            .max-w-sm.mx-auto.text-left.font-normal
              = f.label :password_confirmation, class: 'text-base sm:text-lg font-normal mb-2'
              br
              = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'w-full text-base sm:text-lg mb-2 rounded'

    h3.font-bold.text-lg
      | 現在のパスワードを入力
      .font-normal.text-sm.sm:text-base
        = raw t('.we_need_your_current_password_to_confirm_your_changes')
      .text-center
        .field.mb-6.mt-4
          .w-full
            .max-w-sm.mx-auto.text-left.font-normal
              = f.label :current_password, class: 'text-base sm:text-lg font-normal mb-2'
              = f.password_field :current_password, autocomplete: 'current-password', class: 'w-full text-base sm:text-lg mb-2 rounded'
      .text-center
        = f.submit t('.update'), class: 'primary-btn py-3 px-8 mx-auto text-base sm:text-lg w-52 mb-8'
  = button_to t('.cancel_my_account'),
              registration_path(resource_name),
              data: { confirm: t('.are_you_sure'),
              turbo_confirm: t('.are_you_sure') },
              method: :delete,
              class: 'text-base link-with-underline mb-6'
  = link_to t('devise.shared.links.back'),
            :back,
            class: 'text-base link-with-underline'
