- set_meta_tags title: 'アカウント登録'
= render 'devise/shared/error_messages', resource: resource
.container.mx-auto.px-4.max-w-md
  = render 'devise/shared/header'
  h1.text-xl.font-bold.text-center.mb-6
    = t('.title_sign_up')

  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    .text-center
      .field.mb-6.mt-8
        .w-full
          .max-w-sm.mx-auto.text-left
            = f.label :email, class: 'text-lg font-normal mb-2'
            = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'w-full text-lg mb-2 rounded'
      .field.mb-6
        .w-full
          .max-w-sm.mx-auto.text-left
            = f.label :password, class: 'text-lg font-normal mb-2'
            - if @minimum_password_length
              = t('devise.shared.minimum_password_length', count: @minimum_password_length)
            = f.password_field :password, autocomplete: 'new-password', class: 'w-full text-lg mb-2 rounded'
      .field.mb-8
        .w-full
          .max-w-sm.mx-auto.text-left
            = f.label :password_confirmation, class: 'text-lg font-normal mb-2'
            = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'w-full text-lg mb-8 rounded'
        .text-center
          = f.submit t('.sign_up'), class: 'primary-btn py-3 px-8 mx-auto text-lg w-52'
  = render 'devise/shared/links'
