- set_meta_tags title: 'アカウント登録'
= render 'devise/shared/error_messages', resource: resource
.container.flex.flex-col.items-center.px-4.sm:px-10
  = render 'devise/shared/header'
  .max-w-md.w-full
    h1.text-xl.font-bold.text-center.mb-6
      = t('.title_sign_up')

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .w-full.max-w-sm.mx-auto
        .text-center
          .field.mb-6.mt-8.text-left
            = f.label :email, class: 'text-lg font-normal mb-2'
            = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'w-full text-lg mb-2 rounded'
        .field.mb-6.text-left
          = f.label :password, class: 'text-lg font-normal mb-2'
          - if @minimum_password_length
            = t('devise.shared.minimum_password_length', count: @minimum_password_length)
          = f.password_field :password, autocomplete: 'new-password', class: 'w-full text-lg mb-2 rounded'
        .field.mb-8.text-left
          = f.label :password_confirmation, class: 'text-lg font-normal mb-2'
          = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'w-full text-lg mb-8 rounded'
      .text-center
        = f.submit t('.sign_up'), class: 'primary-btn py-3 px-8 mx-auto text-lg w-52 mb-8'
  = render 'devise/shared/links'
