= render "devise/shared/error_messages", resource: resource

h2.text-xl.font-bold.text-center.mb-6
  = t('.sign_up')

.text-center
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    .field.mb-6.flex.flex-col.items-center.mt-8
      .w-full.flex.justify-center
        .w-full.max-w-lg.text-left
          = f.label :email, class: 'text-base font-normal mb-2'
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'w-full text-sm font-normal text-left md:text-base mb-2', placeholder: 'email@example.com'
    .field.mb-6.flex.flex-col.items-center
      .w-full.flex.justify-center
        .w-full.max-w-lg.text-left
          = f.label :password, class: 'text-base font-normal mb-2'
          - if @minimum_password_length
              = t('devise.shared.minimum_password_length', count: @minimum_password_length)
          br
          = f.password_field :password, autocomplete: "new-password", class: 'w-full text-sm font-normal text-left md:text-base mb-2'
    .field.mb-6.flex.flex-col.items-center
      .w-full.flex.justify-center
        .w-full.max-w-lg.text-left
          = f.label :password_confirmation, class: 'text-base font-normal mb-2'
          br
          = f.password_field :password_confirmation, autocomplete: "new-password", class: 'w-full text-sm font-normal text-left md:text-base mb-8'
      .actions
        = f.submit t('.sign_up'), class: 'bg-sky-300 hover:bg-sky-400 text-white font-bold py-2 px-4 rounded mb-4'
  = render "devise/shared/links"
