- if resource.errors.any?
  .w-full.flex.justify-center
    #error_explanation[data-turbo-cache="false" class="text-sm md:text-base font-normal bg-pink-200 text-pink-600 p-2 w-full max-w-md text-center"]
      ul.list-none
        - resource.errors.full_messages.each do |message|
          li = message
