.mt-6.text-center
  = link_to root_path
    = image_tag 'title_logo.png', alt: 'Memo Recallのロゴ画像', class: 'h-16 inline-block my-6'

/ TODO:メタタグを設定したら各ページのタイトル表示に以下を使用する
/ h2.text-center.font-bold.text-xl.mt-8
/   = title
