h2.text-xl.font-bold.text-center.mb-6
  = t('.change_your_password')

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = render 'devise/shared/error_messages', resource: resource
  = f.hidden_field :reset_password_token
  .field.mb-6.flex.flex-col.items-center
    .w-full.flex.justify-center
      .w-full.max-w-lg.text-left
        = f.label :password, t('.new_password')
        - if @minimum_password_length
            = t('devise.shared.minimum_password_length', count: @minimum_password_length)
        br
        = f.password_field :password, autofocus: true, autocomplete: 'new-password', class: 'w-full text-sm font-normal text-left md:text-base mb-2'
  .field.mb-6.flex.flex-col.items-center
    .w-full.flex.justify-center
      .w-full.max-w-lg.text-left
        = f.label :password_confirmation, t('.confirm_new_password')
        br
        = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'w-full text-sm font-normal text-left md:text-base mb-8'
    .actions
      = f.submit t('.change_my_password'), class: 'bg-sky-300 hover:bg-sky-400 text-white font-bold py-2 px-4 rounded mb-4'
  = render 'devise/shared/links'
