= render "devise/shared/error_messages", resource: resource

h2.text-xl.font-bold.text-center.mb-6
  = t('.password_reset')

.text-center
  | 登録しているメールアドレスを入力してください。
  br
  | パスワード再設定用のリンクをお送りします。
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    .field.mb-6.flex.flex-col.items-center
      .w-full.flex.justify-center
        .w-full.max-w-lg.text-left
          = f.label :email, class: 'text-base font-normal mb-2'
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'w-full text-sm font-normal text-left md:text-base mb-8'
      .actions
        = f.submit t('.send_me_reset_password_instructions'), class: 'bg-sky-300 hover:bg-sky-400 text-white font-bold py-2 px-4 rounded mb-4'
= render "devise/shared/links"
