- set_meta_tags title: 'パスワード再設定メールの送信'
- set_meta_tags description: 'パスワード再設定メールの送信ページです。'

= render 'devise/shared/error_messages', resource: resource
.container.flex.flex-col.items-center.px-4.sm:px-10
  = render 'devise/shared/header'
  .max-w-md.w-full
    h1.text-xl.font-bold.text-center.mb-6
      = t('.password_reset')
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      .w-full.max-w-sm.mx-auto
        .text-center.mt-8.text-base
          p.text-base.mb-2 パスワード再設定用のリンクをお送りします
          p.text-sm ※登録しているメールアドレスを入力してください。
        .w-full.mt-8.mb-6.text-left
          = f.label :email, class: 'text-lg font-normal mb-2'
          = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'w-full text-lg mb-2 rounded'
        .text-center
          = f.submit t('.send_me_reset_password_instructions'), class: 'primary-btn py-3 px-8 mx-auto text-lg w-52 mb-8'
  = render 'devise/shared/links'
