.container.mx-auto.px-4.max-w-md
  = render 'devise/shared/header'
  h2.text-xl.font-bold.text-center.mb-6
    = t('.password_reset')

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = render 'devise/shared/error_messages', resource: resource

    .text-center.mt-8.text-xs.md:text-base
      p.text-sm.md:text-base.mb-2 パスワード再設定用のリンクをお送りします。
      p.text-xs.md:text-sm ※登録しているメールアドレスを入力してください。
    .w-full.max-w-sm.mx-auto.mt-8.mb-6.text-left
        = f.label :email, class: 'text-base md:text-lg font-normal mb-2'
        = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'w-full text-base md:text-lg mb-2 rounded'
    .text-center
      = f.submit t('.send_me_reset_password_instructions'), class: 'block bg-sky-400 hover:bg-sky-300 text-white font-bold py-3 px-8 rounded mx-auto text-base md:text-lg w-52 mb-8'
  = render 'devise/shared/links'
