div data-controller="removal"
  - if flash[:after_destroy]
    .my-2.mx-3
      .relative.w-full.bg-cyan-100.text-cyan-700.py-2.h-10.flex.items-center.sm:h-14
        p.absolute.left-4.sm:left-28
          = image_tag 'flying_bird.png', alt: '飛び立つ鳥', class: 'h-16 sm:h-20 z-30'
        .flex.justify-center.w-full
          = flash[:after_destroy]
        p.absolute.top-1/2.right-0.text-xl.text-gray-500.hover:text-gray-900.cursor-pointer.px-4.py-2.transform.-translate-y-1/2 data-action='click->removal#remove'
          | ×
  - if flash[:after_create]
    .my-2.mx-3
      .relative.w-full.bg-cyan-100.text-cyan-700.py-2.h-10.flex.items-center.sm:h-14
        .flex.justify-center.w-full
          = flash[:after_create]
        p.absolute.top-1/2.right-0.text-xl.text-gray-500.hover:text-gray-900.cursor-pointer.px-4.py-2.transform.-translate-y-1/2 data-action='click->removal#remove'
          | ×
  - if flash[:after_create_with_link]
    .my-2.mx-3
      .relative.w-full.bg-cyan-100.text-cyan-700.py-2.h-10.flex.items-center.sm:h-14
        .flex.justify-center.w-full.underline.hover:text-gray-900.text-sm.sm:text-base
          == flash[:after_create_with_link]
        p.absolute.top-1/2.right-0.text-xl.text-gray-500.hover:text-gray-900.cursor-pointer.px-4.py-2.transform.-translate-y-1/2 data-action='click->removal#remove'
          | ×
  - if notice
    .my-2.mx-3
      .relative.w-full.bg-cyan-100.text-cyan-700.py-2.h-10.flex.items-center.sm:h-14
        .flex.justify-center.w-full
          = notice
        p.absolute.top-1/2.right-0.text-xl.text-gray-500.hover:text-gray-900.cursor-pointer.px-4.py-2.transform.-translate-y-1/2 data-action='click->removal#remove'
          | ×
  - if alert
    .my-2.mx-3
      .relative.w-full.bg-cyan-100.text-cyan-700.py-2.h-10.flex.items-center.sm:h-14
        .flex.justify-center.w-full
          = alert
        p.absolute.top-1/2.right-0.text-xl.text-gray-500.hover:text-gray-900.cursor-pointer.px-4.py-2.transform.-translate-y-1/2 data-action='click->removal#remove'
          | ×
