.mt-10.mb-4
  = image_tag 'title_logo.png', alt: 'Memo Recallのロゴ画像', class: 'm-auto mt-6'
p.font-bold.text-center.text-base.sm:text-lg.text-sky-600.mb-6
  | 大切な思い出でいっぱいの、あなただけの宝箱
.mt-6.font-normal.text-center.mb-2.text-sm.sm:text-base
  | 登録して思い出を記録しませんか？
.flex.justify-center.w-full
  .text-center
    = link_to 'アカウントを作成', new_user_registration_path, class: 'block bg-sky-400 hover:bg-sky-300 text-white font-bold rounded font-bold py-3 px-8 text-center mx-auto text-base sm:text-lg w-52'
.mt-6.font-normal.text-center.mb-2.text-sm.sm:text-base
  | アカウントをお持ちの方
.flex.justify-center.w-full
  .text-center
    = link_to 'ログイン', user_session_path, class: 'block bg-white hover:bg-sky-100 text-sky-400 border-sky-400 border-2 font-bold rounded py-3 px-8 text-center mx-auto text-base sm:text-lg w-52 mb-2'
    = image_tag 'line.png', alt: 'ライン', class: 'm-auto mt-2'
    p.font-normal.text-center.text-gray-800.text-base.sm:text-lg.mt-6
      | Memo Recall（メモリコール）は
      br
      | 思い出記録サービスです。
      br
      br
      | 楽しかった出来事や
      = image_tag 'family_outing.png', alt: 'ドライブ', class: 'w-64 m-auto mb-6'
      | 誰かがかけてくれた嬉しい言葉
      = image_tag 'heart_warming.png', alt: '心あたたまる', class: 'w-64 m-auto'
      | 忘れてしまわないように記録しませんか？
