h1.text-center.font-bold.text-2xl Memo Recall
p.mt-12.font-normal.text-center.text-gray-500.text-sm.md:text-base
  | 嬉しかった出来事や
  br
  | 大切な人からもらった素敵な言葉を残しませんか？
  br
  | 記録した思い出は、時間を経て出会ったとき
  br
  | 再びあなたの心を癒してくれます。
.mt-12.font-normal.text-center.text-gray-800.mb-6.text-base.md:text-lg
  | 登録して大事な思い出を記録しましょう
.flex.justify-center.w-full
  .text-center.mt-6
    = link_to 'アカウントを作成', new_user_registration_path, class: 'bg-sky-300 hover:bg-sky-400 text-white font-bold py-4 px-4 rounded'
    .justify-center.mt-8.text-gray-600.text-sm.md:text-base
      | ※サービスは無料でご利用いただけます。
.mt-12.font-normal.text-center.text-gray-800.mb-6.text-base.md:text-lg
  | アカウントをお持ちの場合
.flex.justify-center.w-full
  .text-center.mt-2
    = link_to 'ログイン', user_session_path, class: 'bg-sky-300 hover:bg-sky-400 text-white font-bold py-4 px-4 rounded'
p.mt-12.font-normal.text-center.text-gray-500.text-sm.md:text-base
  | Memo Recall（メモリコール）は
  br
  | 思い出記録サービスです。
  br
  | 記録した思い出は
  br
  | いつでも見返すことができます。
p.mt-12.font-normal.text-center.text-gray-500.text-sm.md:text-base
  | Memo Racallのトップページには
  br
  | 過去に記録した思い出がランダムで表示されます。
  br
  | 日常に追われて、いつしか遠い記憶となってしまった思い出や
  br
  | 昔の楽しかった出来事に再会しましょう。
