= paginator.render do
  nav.flex.items-center.justify-center.my-8.mx-4 role='navigation' aria-label='pager'
    - unless current_page.first?
      = first_page_tag
    - each_page do |page|
      = page_tag page if page.display_tag?
      = gap_tag unless page.display_tag? || page.was_truncated?
    - unless current_page.out_of_range? || current_page.last?
      = last_page_tag
