= turbo_frame_tag memory do
  = form_with(model: memory, local: true, class: 'w-full') do |form|
    - if @memory.errors.any? || @category_errors.any?
      ul.flex.flex-col.items-center
        - memory.errors.full_messages.each do |message|
          li.text-red-500.font-normal.text-sm.sm:text-base.mb-2.block = message
        - @category_errors.each do |message|
          li.text-red-500.font-normal.text-sm.sm:text-base.mb-2.block = message
    .w-full.mx-auto.px-4.justify-center.mb-8
      = form.text_area :content, class: 'w-full h-48 font-normal sm:h-72'
    p.text-sm.font-normal.mb-4.text-gray-600.text-center.sm:text-base
      | 思い出に紐づけるカテゴリーを選択、
      br
      | または新しいカテゴリーを登録しましょう。

    .text-center.w-full
      span data-controller="modal"
        i.fa-regular.fa-circle-question.ml-2.text-gray-500.hover:text-gray-900.cursor-pointer data-action="click->modal#open"
          | カテゴリーについてもっと詳しく見る
        .hidden.fixed.w-full.h-screen.top-0.left-0.bg-gray-700/50 data-modal-target="modal" data-action="click->modal#close"
          .absolute.top-0.sm:top-1/2.left-1/2.-translate-x-1/2.sm:-translate-y-1/2.bg-white.rounded-md.w-full.sm:max-w-md data-action="click->modal#stay"
            = render 'layouts/category_description'
    - if @categories.present?
      .flex.flex-col.w-full.mx-auto.px-4.justify-center.mb-8.mt-4.text-center
        = form.label :category_id, '登録済みのカテゴリーから選ぶ', class: 'mt-4 font-normal text-sm sm:text-base mb-4'
        = form.collection_select :category_id, @categories, :id, :name, include_blank: 'カテゴリーなし', class: 'font-normal mt-2 text-center text-sm sm:text-base w-full'
    - else
      .text-center.m-5.font-normal.text-base.w-full
        | カテゴリーがありません。
    .flex.flex-col.w-full.mx-auto.px-4.justify-center.mb-8.mt-4.text-center
      = form.label :category_id, '新しいカテゴリーを登録する（最大20文字）', class: 'mt-4 font-normal text-sm sm:text-base'
      = form.text_field :new_category_name, placeholder: '例：旅行の思い出', class: 'w-full mt-4 text-base font-normal px-2 text-center sm:text-lg'
    .flex.justify-center.mt-10.w-full
      = form.submit '保存する', class: 'bg-sky-300 hover:bg-sky-400 text-white font-bold py-2 px-4 rounded w-full'
