= turbo_frame_tag memory do
  - unless current_page?(authenticated_root_path)
    .border-t
  .w-full.mx-auto.font-normal.text-black.my-6
    .flex.flex-col.justify-start.text-base.sm:text-lg.gap-4.sm:gap-6
      = simple_format memory.content, class: 'text-left'
      - if memory.category
        .text-sm.link-with-underline.sm:text-base.flex.justify-start
          = link_to "カテゴリー: #{memory.category.name}", category_memories_path(memory.category), data: { turbo: false }

      .flex.flex-row.justify-between.items-center.text-sm.sm:text-base
        .text-gray-600
          | 投稿日: #{l(memory.created_at, format: :date_only)}
        div data-controller='modal'
          .flex.flex-row
            = link_to t('activerecord.action.edit'), edit_memory_path(memory), data: { turbo_frame: "edit_memory_#{memory.id}" }, class: 'edit-btn text-center'

      .flex.flex-row.justify-center.items-center.space-x-12.sm:space-x-16.text-sm.sm:text-base
        div data-controller='modal'
          .hidden.fixed.top-0.left-0.w-screen.h-screen.bg-gray-700/50.z-50.max-h-screen data-modal-target='modal' data-action='click->modal#close turbo:frame-load->modal#open turbo:submit-end->modal#close'
            .absolute.top-1/2.left-1/2.-translate-x-1/2.-translate-y-1/2.bg-white.px-4.pb-4.sm:px-4.sm:py-6.rounded-md.w-11/12.sm:max-w-lg.overflow-y-scroll.max-h-80vh.sm:max-h-full.z-60 data-action="click->modal#stay"
              .text-right
                .text-3xl.text-gray-500.hover:text-gray-900.cursor-pointer data-action='click->modal#close' type="button"
                  | ×
                = turbo_frame_tag "edit_memory_#{memory.id}"
