= turbo_frame_tag 'random_memory' do
  .flex.justify-center.items-center.mb-6
    = link_to 'もっと見る', root_path, class: 'primary-btn py-3 px-8 w-52'
  .border.border-gray-300.rounded.p-4.bg-white.shadow-md.w-full.mx-auto.font-normal.sm:px-10
    = simple_format memory.content, class: 'text-left'
  - if memory.category
    br
    p.text-sm.mb-2.sm:text-base.text-gray-600
      | カテゴリー:
      = link_to memory.category.name.to_s, category_memories_path(memory.category.id), data: { turbo: false }, class: 'link-with-underline'
  p.text-gray-600.text-sm.sm:text-base.mt-4
    | 投稿日: #{l(memory.created_at, format: :date_only)}
