= turbo_frame_tag memory do
  .w-full.max-w-2xl.mx-auto.px-2.font-normal.md:px-10.text-black
    .flex.flex-col.items-center.justify-center.text-base.md:text-lg.mt-5
      p
        = simple_format memory.content, class: 'text-left'
        - if memory.category
          br
          p.text-sm.text-gray-500.hover:text-gray-900.underline.underline-offset-1.mb-2.md:text-base
            = link_to "カテゴリー: #{memory.category.name}", category_memories_path(memory.category.id), data: { turbo: false }
      p.text-gray-600.text-sm.md:text-base.mt-4
        | 投稿日: #{l(memory.created_at, format: :date_only)}
      .flex.flex-row.justify-center.items-center.space-y-2.space-y-0.space-x-12.md:space-x-16.text-sm.md:text-base.md:mb-10.mt-6.mb-6
        div data-controller='modal'
          .flex.flex-row
            = link_to t('activerecord.action.edit'), edit_memory_path(memory), data: { turbo_frame: "edit_memory_#{memory.id}" }, class: 'bg-sky-300 hover:bg-sky-500 text-white font-bold py-2 rounded w-36 md:w-44'
          .hidden.fixed.top-0.left-0.w-screen.h-screen.bg-blue-300.bg-gray-700/50.max-h-screen data-modal-target='modal' data-action='click->modal#close turbo:frame-load->modal#open turbo:submit-end->modal#close'
            .absolute.top-1/2.left-1/2.-translate-x-1/2.-translate-y-1/2.bg-white.p-4.rounded-md.w-11/12.md:max-w-lg.md:p-10.overflow-y-scroll.max-h-full data-action="click->modal#stay"
              .text-right
                .p.text-3xl.text-gray-500.hover:text-gray-900.cursor-pointer data-action='click->modal#close' type="button"
                  | ×
                = turbo_frame_tag "edit_memory_#{memory.id}"
        = button_to t('activerecord.action.destroy.memory'),
          memory, method: :delete, data: { turbo_confirm: sanitize("この思い出を手放しますか？\n手放した思い出は一覧から削除されます。") }, class: 'bg-gray-400 hover:bg-gray-500 text-white font-bold py-2 w-36 md:w-44 rounded'
