h1.text-xl.font-bold.px-4.py-3.border-b
  | このページについて
button.absolute.top-1.right-4.text-3xl.text-gray-400 data-action="click->modal#close" type="button"
  | ×
.p-4.text-sm.text-left.md:text-base
  p
  | このページでは、過去に記録した思い出がランダムで表示されます。
  br
  | いつしか遠い記憶となってしまった思い出や、昔の楽しかった出来事と再会しましょう。
  br
  | さらに他の思い出を振り返りたくなった時は「もっと見る」を押してみてください。
