h1.text-xl.font-bold.px-4.py-3.border-b
  | このページについて
button.absolute.top-1.right-4.text-3xl.text-gray-400 data-action="click->modal#close" type="button"
  | ×
.p-4.text-sm.text-left.sm:text-base
  p
  | ここでは、あなたが記録した思い出がランダムに表示されます。
  br
  | 忘れていた大切な記憶や、昔の楽しかった出来事に再会しましょう。
  br
  | 他の思い出も振り返りたい時は、「もっと見る」を押してみてください。
