- set_meta_tags title: '思い出の一覧'
h1.text-2xl.font-bold.text-center.mt-8
  | 思い出の一覧
  .link-with-underline.text-base.sm:text-lg.font-normal.mt-6.mb-8
    = sort_link(@q, :id, '投稿順')

  #memories
    = turbo_frame_tag "memories-page-#{@memories.current_page}"
      = render @memories
      = turbo_frame_tag "memories-page-#{@memories.next_page}", loading: :lazy, src: path_to_next_page(@memories)

  - if @memories.empty?
    .text-center.m-5.font-normal.text-base.sm:text-lg#no-memories-message
      | 思い出がまだ登録されていません。
      br
      | 画面右下の
      i.fa-solid.fa-pen-to-square
      | をクリックして
      br
      | 思い出を登録してみましょう。
