- set_meta_tags title: '思い出の一覧'
- set_meta_tags description: '思い出の一覧ページです。'

h1.text-2xl.font-bold.text-center.py-4
  | 思い出の一覧

.px-4.sm:px-8
  .text-base.sm:text-lg.font-normal.link-with-underline.mb-2.flex.justify-end
    = sort_link(@q, :id, '投稿順')

  #memories
    = turbo_frame_tag "memories-page-#{@memories.current_page}"
      = render @memories
      = turbo_frame_tag "memories-page-#{@memories.next_page}", loading: :lazy, src: path_to_next_page(@memories)

  - if @memories.empty?
    = render 'no_memories_message'
