h1.text-xl.font-bold.text-center
  | 思い出の一覧
  .text-sm.font-normal.text-gray-500.mt-3.mb-8.underline.underline-offset-1
    = sort_link(@q, :created_at, '投稿日')

  - if @memories.exists?
    - @memories.each do |memory|
      .w-full.max-w-2xl.mx-auto.px-2.font-normal.md:px-24
        .flex.flex-col.items-center.justify-center.text-left.text-sm.md:text-base.mt-5
          p.mb-6
            | #{memory.content}
            - if memory.category
              br
              p.text-xs.text-gray-500.underline.underline-offset-1.mb-6.md:text-sm
                = link_to "カテゴリー: #{memory.category.name}", category_memories_path(memory.category.id)
          .flex.flex-col.md:flex-row.justify-center.items-center.space-y-2.md:space-y-0.md:space-x-6.text-xs.md:text-sm.md:mb-10
            p.text-xs.text-normal.md:text-sm
              | 投稿日: #{l(memory.created_at, format: :date_only)}
            .flex.flex-row.space-x-2
              = button_to t('activerecord.action.edit'), edit_memory_path(memory), method: :get, class: 'bg-sky-300 hover:bg-sky-400 text-white font-bold py-2 px-3 rounded'
              = button_to t('activerecord.action.destroy.memory'),
                memory, method: :delete, data: { turbo_confirm: sanitize("この思い出を手放しますか？\n手放した思い出は一覧から削除されます。") }, class: 'bg-sky-300 hover:bg-sky-400 text-white font-bold py-2 px-3 rounded'
  - else
    .text-center.m-5.font-normal.text-base
      | 思い出がまだ登録されていません。
      br
      | 画面右下の✏️ボタンをクリックし、思い出を登録してみましょう。

  / 以下、ペンシルアイコンのフローティングボタンに変えて右下に配置する
  .font-normal.text-sm.mt-10
    = link_to '思い出を登録する', new_memory_path, class: 'text-lg bg-sky-300 hover:bg-sky-400 text-white font-bold py-3 px-5 rounded'
