h1.text-xl.font-bold.text-center
  | 思い出の一覧
  .text-sm.font-normal.text-gray-500.mt-3.mb-12.underline.underline-offset-1
    = sort_link(@q, :id, '投稿順')

  = turbo_frame_tag "memories-page-#{@memories.current_page}" do
    - if @memories.exists?
      - @memories.each do |memory|
        .w-full.max-w-2xl.mx-auto.px-2.font-normal.md:px-24
          .flex.flex-col.items-center.justify-center.text-sm.md:text-base.mt-5
            p
              = simple_format memory.content, class: 'text-left'
              - if memory.category
                br
                p.text-xs.text-gray-500.underline.underline-offset-1.mb-6.md:text-sm
                  = link_to "カテゴリー: #{memory.category.name}", category_memories_path(memory.category.id), data: { turbo: false }
            .flex.flex-col.md:flex-row.justify-center.items-center.space-y-2.md:space-y-0.md:space-x-6.text-xs.md:text-sm.md:mb-10
              p.text-xs.text-normal.md:text-sm
                | 投稿日: #{l(memory.created_at, format: :date_only)}
                div data-controller='modal'
                  .flex.flex-row.space-x-2
                    = link_to t('activerecord.action.edit'), edit_memory_path(memory), data: { turbo_frame: "edit_memory_#{memory.id}" }, class: 'bg-sky-300 hover:bg-sky-400, text-white font-bold py-2 px-3 rounded'
                  .hidden.fixed.top-0.left-0.w-screen.h-screen.bg-blue-300.bg-opacity-20.z-50.max-h-screen data-modal-target='modal' data-action='turbo:frame-load->modal#open turbo:submit-end->modal#close'
                    .absolute.top-1/2.left-1/2.-translate-x-1/2.-translate-y-1/2.bg-white.p-4.rounded-md.w-11/12.md:max-w-lg.md:p-10.overflow-y-scroll.max-h-full
                      .text-right
                        button.text-3xl.text-slate-500 data-action='click->modal#close'
                          | ×
                        = turbo_frame_tag "edit_memory_#{memory.id}"
                = button_to t('activerecord.action.destroy.memory'),
                  memory, method: :delete, data: { turbo_confirm: sanitize("この思い出を手放しますか？\n手放した思い出は一覧から削除されます。") }, class: 'bg-sky-300 hover:bg-sky-400 text-white font-bold py-2 px-3 rounded'
    - else
      .text-center.m-5.font-normal.text-base
        | 思い出がまだ登録されていません。
        br
        | 画面右下の✏️ボタンをクリックし、思い出を登録してみましょう。

    = turbo_frame_tag "memories-page-#{@memories.next_page}", loading: :lazy, src: path_to_next_page(@memories)

  / 以下、ペンシルアイコンのフローティングボタンに変えて右下に配置する
  div data-controller='modal'
    .font-normal.text-sm.mt-10
      = link_to '思い出を登録する', new_memory_path, data: { turbo_frame: 'new_memory' }
    .hidden.fixed.top-0.left-0.w-screen.h-screen.bg-blue-300.bg-opacity-20.z-50.max-h-screen data-modal-target='modal' data-action='turbo:frame-load->modal#open turbo:submit-end->modal#close'
      .absolute.top-1/2.left-1/2.-translate-x-1/2.-translate-y-1/2.bg-white.p-4.rounded-md.w-11/12.md:max-w-lg.md:p-10.overflow-y-scroll.max-h-full
        .text-right
          button.text-3xl.text-slate-500 data-action='click->modal#close'
            | ×
          = turbo_frame_tag 'new_memory'
