h1.text-2xl.font-bold.text-center.text-gray-600.mt-8
  | 思い出の一覧
  i.fa-solid.fa-book.m-2
  .text-lg.font-normal.text-gray-500.mt-6.mb-12.underline.underline-offset-1
    = sort_link(@q, :id, '投稿順')

  = turbo_frame_tag "memories-page-#{@memories.current_page}" do
    - if @memories.exists?
      - @memories.each do |memory|
        = turbo_frame_tag 'memories'
          = render memory
    - else
      .text-center.m-5.font-normal.text-base
        | 思い出がまだ登録されていません。
        br
        | 画面右下の✏️ボタンをクリックし、思い出を登録してみましょう。

    = turbo_frame_tag "memories-page-#{@memories.next_page}", loading: :lazy, src: path_to_next_page(@memories)
