.flex.flex-col.items-center.min-h-screen
  .w-full.mx-auto.font-normal.text-center.px-2.md:px-10
    h1.text-lg.md:text-xl.font-bold.text-center.mt-20

      | あなたの素敵な思い出をお届けします
      .i.fa-regular.fa-envelope.ml-1

    .text-sm.md:text-base.font-normal.mt-3.mb-8
      span data-controller="modal"
            i.fa-regular.fa-circle-question.ml-2.text-gray-500.hover:text-gray-900.cursor-pointer data-action="click->modal#open"
              | このページについて
            .hidden.fixed.w-full.h-screen.top-14.left-0.bg-gray-700/50 data-modal-target="modal" data-action="click->modal#close"
              .absolute.top-1/4.left-1/2.-translate-x-1/2.md:-translate-y-1/2.bg-white.rounded-md.w-11/12.md:max-w-lg data-action="click->modal#stay"
                = render 'random_description'

    .flex.flex-col.items-center.justify-center.text-base.md:text-lg.mt-5
      .w-full.mx-auto
        = turbo_frame_tag 'random_memory' do
          - if @memory
            .border.border-gray-300.rounded.p-4.bg-white.shadow-md.w-full.mx-auto.font-normal.md:px-10
              = simple_format @memory.content, class: 'text-left'
            - if @memory.category
              br
              p.text-sm.mb-2.md:text-base.text-gray-600
                | カテゴリー:
                br
                = link_to @memory.category.name.to_s, category_memories_path(@memory.category.id), data: { turbo: false }, class: 'text-gray-500 hover:text-gray-900 underline underline-offset-1'

            p.text-gray-600.text-sm.md:text-base.mt-4
                | 投稿日: #{l(@memory.created_at, format: :date_only)}
            .flex.justify-center.items-center.mt-6
              = link_to 'もっと見る', root_path, class: 'bg-sky-300 hover:bg-sky-500 text-white font-bold py-2 rounded w-36 md:w-44'
          - else
            | 思い出がまだ登録されていません。
            br
            | 登録すると、ここにランダムで過去の思い出が表示されます。
