- set_meta_tags title: '思い出の振り返り'
- set_meta_tags description: '登録済みの思い出がランダムで表示されるページです。'

.px-4.sm:px-8
  .flex.flex-col.items-center.min-h-screen
    .w-full.mx-auto.font-normal.text-center
      h1.text-xl.sm:text-2xl.font-bold.text-center.item-center.mt-4
        | 思い出を振り返りましょう
        span data-controller="modal"
          i.fa-regular.fa-circle-question.ml-2.text-gray-500.hover:text-gray-900.cursor-pointer.text-sm.sm:text-base.font-normal.mt-3.mb-8 data-action="click->modal#open"
            .hidden.fixed.w-full.h-screen.top-14.left-0.bg-gray-700/50.z-30 data-modal-target="modal" data-action="click->modal#close"
              .absolute.top-1/4.left-1/2.-translate-x-1/2.sm:-translate-y-1/2.bg-white.rounded-md.w-11/12.sm:max-w-lg data-action="click->modal#stay"
                = render 'random_description'

      .flex.flex-col.items-center.justify-center.text-base.sm:text-lg
        .w-full.mx-auto
          - unless @memory
            #no-memories-message
              p
                | 思い出がまだ登録されていません。
              p
                | 登録すると、ここにランダムで過去の思い出が表示されます。
              p
                | 画面右下の
                i.fa-solid.fa-pen-to-square
                | をクリックして
                br
                | 思い出を登録してみましょう。
            #first-memory
          - if @memory
            = turbo_frame_tag 'random_memory' do
              = render partial: 'memory', locals: { memory: @memory }
            .flex.justify-center.items-center.my-10
              = link_to 'もっと見る', root_path, class: 'block bg-white hover:bg-sky-100 text-sky-400 border-sky-400 border-2 font-bold rounded py-3 px-8 text-center mx-auto text-lg w-52 z-20'
