= turbo_frame_tag category do
  .border-b
    .w-full.mx-auto
      .flex.flex-wrap.sm:flex-nowrap.items-center.justify-center.font-normal.mt-5
        .w-full.text-center.text-base.sm:text-lg.mb-4
          = link_to category.name.to_s, category_memories_path(category.id), class: 'link-with-underline', data: { turbo: false }
          span.inline.no-underline
            | (
            = turbo_frame_tag "memories-count-#{category.id}" do
              = category.memories.count
            | 件)
      .flex.flex-row.justify-center.items-center.space-x-12.sm:space-x-16.text-sm.sm:text-base.my-5
        div data-controller='modal'
          .flex.flex-row
            = link_to t('activerecord.action.edit'), edit_category_path(category), data: { turbo_frame: "edit_category_#{category.id}" }, class: 'edit-btn'
          .hidden.fixed.top-0.left-0.w-screen.h-screen.bg-blue-300.bg-gray-700/50.z-50.max-h-screen data-modal-target='modal' data-action='click->modal#close turbo:frame-load->modal#open turbo:submit-end->modal#close'
            .absolute.top-1/2.left-1/2.-translate-x-1/2.-translate-y-1/2.bg-white.rounded-md.w-11/12.sm:max-w-lg.px-6.pb-10.pt-2.max-h-full data-action="click->modal#stay"
              .text-right
                .p.text-3xl.text-gray-500.hover:text-gray-900.cursor-pointer data-action='click->modal#close' type="button"
                  | ×
                = turbo_frame_tag "edit_category_#{category.id}"
