.w-full.max-w-4xl.mx-auto
  .flex.flex-wrap.md:flex-nowrap.items-center.justify-center.font-normal.mt-5
    .w-full.underline.underline-offset-1.text-center.text-base.md:text-lg.mb-4.hover:text-gray-900
      = link_to "#{category.name}(#{category.memories.count}件)", category_memories_path(category.id), data: { turbo: false }
  .flex.flex-row.justify-center.items-center.space-y-2.space-y-0.space-x-12.md:space-x-16.text-sm.md:text-base.md:mb-10.mt-6.mb-6
    = link_to t('activerecord.action.edit'), edit_category_path(category), data: { turbo: false }, class: 'bg-sky-300 hover:bg-sky-500 text-white font-bold py-2 rounded w-36 md:w-44'
    = button_to t('activerecord.action.destroy.category'),
      category, method: :delete, data: { turbo_confirm: sanitize("カテゴリー「#{category.name}」を削除しますか？\n紐づけられている#{category.memories.count}件の思い出は「カテゴリー登録なし」になります。") },
      class: 'bg-gray-400 hover:bg-gray-500 text-white font-bold py-2 w-36 md:w-44 rounded'
