= turbo_frame_tag category do
  .w-full.max-w-4xl.mx-auto
    .flex.flex-wrap.md:flex-nowrap.items-center.justify-center.font-normal.mt-5
      .w-full.text-center.text-base.md:text-lg.mb-4
        = link_to "#{category.name}", category_memories_path(category.id), class: 'underline underline-offset-1 hover:text-gray-900', data: { turbo: false }
        span.inline.no-underline
          | (
          = turbo_frame_tag "memories-count-#{category.id}" do
            = category.memories.count
          | 件)
    .flex.flex-row.justify-center.items-center.space-y-2.space-y-0.space-x-12.md:space-x-16.text-sm.md:text-base.md:mb-10.mt-6.mb-6
      div data-controller='modal'
        .flex.flex-row
          = link_to t('activerecord.action.edit'), edit_category_path(category), data: { turbo_frame: "edit_category_#{category.id}" }, class: 'bg-sky-300 hover:bg-sky-500 text-white font-bold py-2 rounded w-36 md:w-44'
        .hidden.fixed.top-0.left-0.w-screen.h-screen.bg-blue-300.bg-gray-700/50.max-h-screen data-modal-target='modal' data-action='click->modal#close turbo:frame-load->modal#open turbo:submit-end->modal#close'
          .absolute.top-1/2.left-1/2.-translate-x-1/2.-translate-y-1/2.bg-white.p-4.rounded-md.w-11/12.md:max-w-lg.md:p-10.overflow-y-scroll.max-h-full data-action="click->modal#stay"
            .text-right
              .p.text-3xl.text-gray-500.hover:text-gray-900.cursor-pointer data-action='click->modal#close' type="button"
                | ×
              = turbo_frame_tag "edit_category_#{category.id}"
      = button_to t('activerecord.action.destroy.category'),
        category, method: :delete, data: { turbo_confirm: sanitize("カテゴリー「#{category.name}」を削除しますか？\n紐づけられている思い出は「カテゴリー登録なし」になります。") },
        class: 'bg-gray-400 hover:bg-gray-500 text-white font-bold py-2 w-36 md:w-44 rounded'
