= turbo_frame_tag category do
  .text-center.w-full
    span data-controller="modal"
      i.fa-regular.fa-circle-question.ml-2.text-gray-500.hover:text-gray-900.cursor-pointer.text-sm.md:text-base.mb-8 data-action="click->modal#open"
        | カテゴリーについてもっと詳しく見る
      .hidden.fixed.w-full.h-screen.top-0.left-0.bg-gray-700/50.font-normal data-modal-target="modal" data-action="click->modal#close"
        .absolute.top-0.md:top-1/2.left-1/2.-translate-x-1/2.md:-translate-y-1/2.bg-white.rounded-md.w-full.md:max-w-md data-action="click->modal#stay"
          = render 'layouts/category_description'
    = form_with(model: category, local: true, class: 'w-full') do |form|
      - if category.errors.any?
        ul.flex.flex-col.items-center
          - category.errors.full_messages.each do |message|
            li.text-red-500.font-normal.text-sm.md:text-base.mb-2.block = message
      .w-full.max-w-2xl.mx-auto.justify-center.mb-8
        = form.text_field :name, class: 'w-full text-sm md:text-base font-normal mx-auto text-center md:text-lg'
      .flex.justify-center.mt-10.w-full
        = form.submit '保存する', class: 'bg-sky-300 hover:bg-sky-400 text-white font-bold py-2 px-4 rounded w-full text-base'
