= turbo_frame_tag category do
  .text-center.w-full
    p.text-base.sm:text-lg.font-normal
      | 登録するカテゴリー名を入力してください。
    span data-controller="modal"
      i.fa-regular.fa-circle-question.ml-2.text-gray-500.hover:text-gray-900.cursor-pointer.text-sm.sm:text-base.mb-8 data-action="click->modal#open"
        | カテゴリーについて
      .hidden.fixed.w-full.h-full.top-0.left-0.bg-gray-700/50.font-normal.z-40 data-modal-target="modal" data-action="click->modal#close"
        .absolute.top-0.left-1/2.-translate-x-1/2.bg-white.rounded-md.w-full.sm:max-w-md.max-h-80vh.overflow-y-scroll data-action="click->modal#stay"
          = render 'layouts/category_description'

    = form_with(model: category, local: true, class: 'w-full', data: { controller: "character-counter" }) do |form|
      - if category.errors.any?
        ul.flex.flex-col.items-center
          - category.errors.full_messages.each do |message|
            li.text-red-500.font-normal.text-base.mb-2.block = message
      .w-full.max-w-2xl.mx-auto.justify-center
        = form.text_field :name, placeholder: '例：嬉しかった出来事', class: 'w-full font-normal mx-auto text-lg rounded', data: { character_counter_target: "input", action: "input->character-counter#updateCounter", max_length: 15 }
      p.text-base.text-gray-500.mt-2.font-normal.text-right
        span data-character-counter-target="counter"
      .flex.justify-center.mt-10.w-full
        = form.submit '保存する', class: 'primary-btn py-2 px-4 w-full text-base'
