.text-center.w-full
  span data-controller="modal"
    i.fa-regular.fa-circle-question.ml-2.text-gray-500.hover:text-gray-900.cursor-pointer.text-sm.md:text-base.mb-8 data-action="click->modal#open"
      | カテゴリーについてもっと詳しく見る
    .hidden.fixed.w-full.h-screen.top-0.left-0.bg-gray-700/50.z-20.font-normal data-modal-target="modal" data-action="click->modal#close"
      .absolute.top-0.md:top-1/2.left-1/2.-translate-x-1/2.md:-translate-y-1/2.bg-white.rounded-md.w-full.md:max-w-md data-action="click->modal#stay"
        = render 'layouts/category_description'
  = form_with(model: category, local: true, class: 'w-full') do |form|
    - if category.errors.any?
      ul.flex.flex-col.items-center
        - category.errors.full_messages.each do |message|
          li.text-red-500.font-normal.text-sm.md:text-base.mb-2.block = message
    .w-full.max-w-2xl.mx-auto.px-4.justify-center.mb-8
      = form.text_field :name, class: 'w-full md:w-3/5 text-base font-normal mx-auto px-2 text-center md:text-lg'
    .flex.justify-center.mt-10.mb-4.text-sm.md:text-base
      = form.submit '保存する', class: 'bg-sky-300 hover:bg-sky-500 text-white font-bold py-2 rounded w-36 md:w-44'
    .flex.justify-center.mt-10.mb-4.text-sm.md:text-base
      = link_to '戻る', categories_path, class: 'text-gray-500 hover:text-gray-900 underline'
