.text-center.w-full
  .text-lg.font-normal.mt-4.sm:mt-2.mb-8
    | カテゴリー名を入力してください。
    span data-controller='modal'
      i.fa-regular.fa-circle-question.ml-2.text-gray-500.hover:text-gray-900.cursor-pointer.text-sm.sm:text-base data-action='click->modal#open'
        .hidden.fixed.w-full.h-full.top-0.left-0.bg-gray-700/50.z-40 data-modal-target='modal' data-action='click->modal#close'
          .absolute.-top-16.left-1/2.-translate-x-1/2.bg-white.rounded-md.w-full.sm:max-w-md.max-h-80vh.overflow-y-scroll data-action='click->modal#stay'
            = render 'categories/category_description'
  = form_with(model: category, class: 'w-full text-base', data: { controller: 'character-counter' }) do |form|
    = render 'shared/error_messages', errors: @category.errors.full_messages if @category.errors.any?
    .w-full.max-w-2xl.mx-auto.justify-center
      = form.text_field :name, id: 'category_name', placeholder: '例：嬉しかった出来事', class: 'w-full mx-auto text-lg rounded', data: { character_counter_target: 'input', action: 'input->character-counter#updateCounter', max_length: 15 }
    .text-gray-500.mt-2.text-right
      = count_character('category_name', 15)
    .flex.justify-center.mt-4.w-full
      = form.submit '保存する', class: 'primary-btn py-2 px-4 w-full'

  - if category.persisted?
    .mt-8.text-base
      = link_to t('activerecord.action.destroy.category'),
        category, data: { turbo_method: :delete, turbo_confirm: sanitize("カテゴリー「#{category.name}」を削除しますか？\n紐づけられている思い出は「カテゴリー登録なし」になります。") },
        class: 'link-with-underline'
