/ 後ほどモーダル化する
h1.text-xl.font-bold.text-center.mb-10
  | カテゴリーの編集
  p.text-sm.font-normal.mt-3.mb-8
    | 以下に変更したいカテゴリー名を入力してください。

  .flex.justify-center
    = form_with(model: @category, local: true) do |form|
      = form.text_field :name, class: 'w-80'

      .flex.justify-between.mt-4.space-x-2
        = form.submit '保存する', class: 'bg-sky-300 hover:bg-sky-400 text-white font-bold py-2 px-4 rounded'
        = link_to '戻る', categories_path, class: 'bg-sky-300 hover:bg-sky-400 text-white font-bold py-2 px-4 rounded'
