- set_meta_tags title: 'カテゴリーの一覧'
- set_meta_tags description: 'カテゴリーの一覧ページです。'

h1.text-2xl.font-bold.text-center.py-4
  | カテゴリーの一覧
  span data-controller="modal"
    i.fa-regular.fa-circle-question.ml-2.text-gray-500.hover:text-gray-900.cursor-pointer.text-sm.sm:text-base.font-normal data-action="click->modal#open"
      .hidden.fixed.w-full.h-screen.top-14.left-0.bg-gray-700/50.z-60 data-modal-target="modal" data-action="click->modal#close"
        .absolute.top-16.sm:top-1/2.left-1/2.-translate-x-1/2.sm:-translate-y-1/2.bg-white.rounded-md.w-11/12.sm:max-w-lg data-action="click->modal#stay"
          = render 'categories/category_description'

.px-4.sm:px-8
  .text-base.sm:text-lg.font-normal.link-with-underline.mb-2.flex.justify-end
    = sort_link(@q, :id, '投稿順')

  #categories
    = turbo_frame_tag "categories-page-#{@categories.current_page}" do
      = render @categories
      = turbo_frame_tag "categories-page-#{@categories.next_page}", loading: :lazy, src: path_to_next_page(@categories)

  - if @categories.empty?
    = render 'no_categories_message'

  div data-controller='modal'
    .font-normal.text-sm.mb-8
      div class="fixed bottom-0 left-1/2 transform -translate-x-1/2 h-16 w-full max-w-screen-sm bg-sky-100 text-center flex items-center justify-center"
        = link_to '＋カテゴリーを登録する', new_category_path, data: { turbo_frame: 'new_category' }, class: 'bg-sky-400 text-white font-bold py-2 px-24 sm:px-32 rounded text-base'
    .hidden.fixed.top-0.left-0.bg-gray-700/50.w-screen.h-screen.bg-blue-300.bg-opacity-20.z-50.max-h-screen data-modal-target='modal' data-action='click->modal#close turbo:frame-load->modal#open turbo:submit-end->modal#close'
      .absolute.top-1/2.left-1/2.-translate-x-1/2.-translate-y-1/2.bg-white.rounded-md.w-11/12.sm:max-w-md.px-4.pb-4.pt-2.sm:px-6.sm:pb-6.sm:pt-4.max-h-full data-action="click->modal#stay"
        .text-right
          button.p.text-3xl.text-gray-500.hover:text-gray-900.cursor-pointer.font-normal data-action='click->modal#close' type="button"
            | ×
        = turbo_frame_tag 'new_category'
