h1.text-2xl.font-bold.text-center.text-gray-600.mt-8
  | カテゴリーの一覧
  i.fa-solid.fa-bookmark.m-2
  p.text-sm.md:text-base.font-normal.mt-10.mb-8
   | カテゴリーの登録、編集、削除ができます。
  .text-sm.md:text-base.font-normal.mt-3.mb-8
   span data-controller="modal"
        i.fa-regular.fa-circle-question.ml-2.text-gray-500.hover:text-gray-900.cursor-pointer data-action="click->modal#open"
          | カテゴリーについてもっと詳しく見る
        .hidden.fixed.w-full.h-screen.top-0.left-0.bg-gray-700/50 data-modal-target="modal" data-action="click->modal#close"
          .absolute.top-0.md:top-1/2.left-1/2.-translate-x-1/2.md:-translate-y-1/2.bg-white.rounded-md.w-full.md:max-w-md data-action="click->modal#stay"
            = render 'layouts/category_description'
  .font-normal.text-sm.mb-8
    = link_to '＋カテゴリーを登録する', new_category_path, class: 'text-lg bg-sky-300 hover:bg-sky-400 text-white font-bold py-3 px-5 rounded'

  .text-base.md:text-lg.font-normal.text-gray-500.mt-6.mb-12.underline.underline-offset-1
    = sort_link(@q, :id, '投稿順')
  = turbo_frame_tag "categories-page-#{@categories.current_page}" do
    - if @categories.exists?
      - @categories.each do |category|
        = turbo_frame_tag category do
          = turbo_frame_tag 'categories'
            = render category
    - else
      .text-center.m-5.font-normal.text-base
        | カテゴリーがまだ登録されていません。

    = turbo_frame_tag "categories-page-#{@categories.next_page}", loading: :lazy, src: path_to_next_page(@categories)
