h1.text-xl.font-bold.text-center.mt-8
  | カテゴリーの一覧
  p.text-sm.font-normal.mt-10.mb-8
   | このページではカテゴリー名の編集や削除ができます。
  .text-sm.font-normal.mt-3.mb-8
   span data-controller="modal"
        i.fa-regular.fa-circle-question.ml-2.text-gray-500.hover:text-gray-900.cursor-pointer data-action="click->modal#open"
          | カテゴリーについてもっと詳しく見る
        .hidden.fixed.w-full.h-screen.top-0.left-0.bg-gray-700/50.z-20 data-modal-target="modal" data-action="click->modal#close"
          .absolute.top-0.md:top-1/2.left-1/2.-translate-x-1/2.md:-translate-y-1/2.bg-white.rounded-md.w-full.md:max-w-md data-action="click->modal#stay"
            = render 'layouts/category_description'

  .text-sm.font-normal.text-gray-500.mt-3.mb-8.underline.underline-offset-1
    = sort_link(@q, :id, '投稿順')
  - if Category.exists?
    - @categories.each do |category|
      .w-full.max-w-4xl.mx-auto
        .flex.flex-wrap.md:flex-nowrap.items-center.justify-center.font-normal.mt-5
          .w-full.underline.underline-offset-1.text-center.text-sm.md:text-base.mb-4
            = link_to "#{category.name}(#{category.memories.count}件)", category_memories_path(category.id)
        .flex.justify-center.items-center.space-x-4.text-xs.md:text-sm.mb-12
          = button_to t('activerecord.action.edit'), edit_category_path(category), method: :get, class: 'bg-sky-300 hover:bg-sky-400 text-white font-bold py-2 px-3 rounded'
          = button_to t('activerecord.action.destroy.category'),
            category, method: :delete, data: { turbo_confirm: sanitize("カテゴリー「#{category.name}」を削除しますか？\n紐づけられている#{category.memories.count}件の思い出は「カテゴリー登録なし」になります。") }, class: 'bg-sky-300 hover:bg-sky-400 text-white font-bold py-2 px-3 rounded'
  - else
    .text-center.m-5.font-normal.text-base
      | カテゴリーがありません。

  = paginate @categories

  .font-normal.text-sm.mt-20
    = link_to 'カテゴリーを登録する', new_category_path, class: 'text-lg bg-sky-300 hover:bg-sky-400 text-white font-bold py-3 px-5 rounded'
