- set_meta_tags title: 'カテゴリーの登録'
= turbo_frame_tag 'new_category' do
  p.text-sm.sm:text-lg.font-normal.mt-4.mb-2
    | 登録するカテゴリー名を入力してください。
    br
    |（最大20文字）
    = render 'form', category: @category
