p
  = @resource.email
  | 様

p
  | MemoRecallにご登録をいただき、ありがとうございます。

p
  | 以下のリンクをクリックし、メールアドレスの確認手続を完了させてください。

p
  = link_to t('.action'), confirmation_url(@resource, confirmation_token: @token)

p
  | 今後ともMemoRecallをよろしくお願いいたします。

p
  | ※このメールアドレスは送信専用です。
  br
  | ご質問等のある方は本アプリ作成者の
  = link_to 'Xアカウント', 'https://x.com/2525nicole2525', target: '_blank', rel: 'noopener noreferrer'
  | までご連絡をいただきますよう、お願いいたします。
