p
  = @resource.email
  | 様

p
  | Memo Recallをご利用いただき、ありがとうございます。

p
  | メールアドレスの再設定が完了いたしました。

- if @resource.try(:unconfirmed_email?)
  p
    | 変更後のメールアドレス：
    = t('.message_unconfirmed', email: @resource.unconfirmed_email)
- else
  p
    | 変更後のメールアドレス：
    = t('.message', email: @resource.email)

p
  = link_to 'ログインはこちらから', new_user_session_url, class: 'btn btn-primary rounded-pill px-4 fw-bold'

p
  | 今後ともMemoRecallをよろしくお願いいたします。

p
  | ※このメールアドレスは送信専用です。
  br
  | ご質問等のある方は本アプリ作成者の
  = link_to 'Xアカウント', 'https://x.com/2525nicole2525', target: '_blank', rel: 'noopener noreferrer'
  | までご連絡をいただきますよう、お願いいたします。
