p
  = @resource.email
  | 様

p
  | MemoRecallをご利用いただき、ありがとうございます。

p
  | パスワードの再設定が完了いたしました。

p
  = link_to 'ログインはこちらから', new_user_session_url, class: 'btn btn-primary rounded-pill px-4 fw-bold'

p
  | 今後ともMemoRecallをよろしくお願いいたします。

p
  | ※このメールアドレスは送信専用です。
  br
  | ご質問等のある方は本アプリ作成者の
  = link_to 'Xアカウント', 'https://x.com/2525nicole2525', target: '_blank', rel: 'noopener noreferrer'
  br
  | までご連絡をいただきますよう、お願いいたします。
