p
  = @resource.email
  | 様

p
  | MemoRecallをご利用いただき、ありがとうございます。

p
  | パスワード再設定の依頼を受けたため、メールを送信しています。
  br
  | 以下のリンクからパスワードの再設定ができます。
  | ※リンクの有効時間は6時間です。
  br
  | 心当たりがない場合は、このメールは破棄いただきますようお願いいたします。

p
  = link_to t('.action'), edit_password_url(@resource, reset_password_token: @token)

p
  | 上記のリンクから新しいパスワードを登録するまで、パスワードの変更は完了しません。

p
  | 今後ともMemoRecallをよろしくお願いいたします。

p
  | ※このメールアドレスは送信専用です。
  br
  | ご質問等のある方は本アプリ作成者の
  = link_to 'Xアカウント', 'https://x.com/2525nicole2525', target: '_blank', rel: 'noopener noreferrer'
  br
  | までご連絡をいただきますよう、お願いいたします。
