p
  = @resource.email
  | 様

p
  | Memo Recallをご利用いただき、ありがとうございます。

p
  | ログイン失敗が繰り返されたため、アカウントはロックされています。

p
  | アカウントのロックを解除するには下のリンクをクリックしてください。

p
  = link_to t('.action'), unlock_url(@resource, unlock_token: @token)

p
  | 今後ともMemoRecallをよろしくお願いいたします。

p
  | ※このメールアドレスは送信専用です。
  br
  | ご質問等のある方は本アプリ作成者の
  = link_to 'Xアカウント', 'https://x.com/2525nicole2525', target: '_blank', rel: 'noopener noreferrer'
  | までご連絡をいただきますよう、お願いいたします。
