.px-4.py-4
  h1.text-xl.font-bold.px-3.border-b.pb-2
    | カテゴリーについて
  button.absolute.top-1.right-4.text-3xl.text-gray-400 data-action="click->modal#close" type="button"
    | ×
  .text-sm.text-left.sm:text-base.pt-2
    p
      | カテゴリーを紐づけると思い出の整理や振り返りがより簡単になります。
  dl
    dt.text-base.sm:text-lg.px-4.py-2.text-left
      | ・カテゴリーごとに思い出を振り返る
    dd.text-sm.text-left.sm:text-base
      | 誰かがかけてくれた「嬉しかった言葉」をカテゴリーと紐づけて登録しておけば、
      br
      | 落ち込んだ時にそのカテゴリーの思い出を見返すことで元気を取り戻すことができるかもしれません。
  dl
    dt.text-base.sm:text-lg.px-4.py-2.text-left
      | ・特定のカテゴリーと、紐づく思い出をまとめて手放す（削除する）
    dd.text-sm.text-left.sm:text-base
      | 時間の経過と共に、特定のカテゴリーの思い出を振り返るのが辛くなってしまうこともあります。
      br
      | そんな時はカテゴリーと、紐づく思い出をまとめて手放す（削除する）こともできます。
