h1.text-xl.font-bold.px-4.py-3.border-b
  | カテゴリーとは？
button.absolute.top-1.right-4.text-3xl.text-gray-400 data-action="click->modal#close" type="button"
  | ×
.p-4.text-sm.text-left.md:text-base
  p
    | Memo Recallでは思い出にカテゴリーを紐づけて登録することができます。
    br
    | カテゴリーを紐づけると、以下のように登録した思い出の振り返りや管理が簡単にできるようになります。
    br
  ul.list-disc.pl-4
    li  特定のカテゴリーに紐づいた思い出をまとめて振り返る
    li  特定のカテゴリーと、そのカテゴリーに紐づく思い出をまとめて手放す（削除する）
  br
  p
    | 例えば...
    br
    | 人からかけてもらって大切な言葉を「嬉しかった言葉」というカテゴリーに紐づけて登録しておけば、
    br
    | 気持ちが疲れしまった時に「嬉しかった言葉」カテゴリーの思い出一覧を見返すことで
    br
    | 少し前向きな気持ちになることができるかもしれません。
  br
    hr
  br
  p
    | 一方で、時間の経過と共に、特定のカテゴリーの思い出が自分にとって切ないエピソードに変わってしまうことがあるかもしれません。
  br
    | そんな時は特定のカテゴリーに紐づく思い出をまとめて手放す（削除する）こともできます。
