div data-controller="removal"
  - if flash[:after_destroy]
    .w-full.bg-cyan-100.border-cyan-500.text-cyan-700.pt-0.pb-0.h-10.flex.justify-between.items-center.pl-2.md:pl-32.md:h-14
      .flex.items-center
        = image_tag 'flying_bird.png', alt: '飛び立つ鳥', class: 'w-32 h-21 md:mr-4'
        = flash[:after_destroy]
      p.text-xl.text-gray-500.hover:text-gray-900.ml-auto.cursor-pointer.px-4.py-3 data-action='click->removal#remove'
        | ×
  - if flash[:after_create]
    .w-full.bg-cyan-100.border-cyan-500.text-cyan-700.pt-2.pb-2.h-10.flex.justify-between.items-center.pl-16.md:pl-32.md:h-14
      span.flex.items-center.text-sm.md:text-base
        == flash[:after_create]
      p.text-xl.text-gray-500.hover:text-gray-900.ml-auto.cursor-pointer.px-4.py-3 data-action='click->removal#remove'
        | ×
  - if flash[:after_create_with_link]
    .w-full.bg-cyan-100.border-cyan-500.text-cyan-700.pb-2.h-6.flex.justify-between.items-center.pl-16.md:pl-32.md:h-8
      span.flex.items-center.underline.hover:text-gray-900.text-sm.md:text-base
        == flash[:after_create_with_link]
  - if notice
    .w-full.bg-cyan-100.border-cyan-500.text-cyan-700.pt-0.pb-0.h-10.flex.justify-between.items-center.pl-16.md:pl-32.md:h-14
      = notice
      p.text-xl.text-gray-500.hover:text-gray-900.ml-auto.cursor-pointer.px-4.py-3 data-action='click->removal#remove'
        | ×
  - if alert
    .w-full.bg-cyan-100.border-cyan-500.text-cyan-700.pt-0.pb-0.h-10.flex.justify-between.items-center.pl-16.md:pl-32.md:h-14
      = alert
      p.text-xl.text-gray-500.hover:text-gray-900.ml-auto.cursor-pointer.px-4.py-3 data-action='click->removal#remove'
        | ×
