div data-controller="removal"
  - if flash[:after_destroy]
    .w-screen.bg-cyan-100.border-gray-500.text-gray-700.p-4.flex.items-center.justify-between.h-14
      .flex.items-center
        = image_tag 'flying_bird.png', alt: '飛び立つ鳥', class: 'w-32 h-21 mr-1 md:mr-4'
        = flash[:after_destroy]
      p.text-xl.text-gray-500.hover:text-gray-900.ml-auto.cursor-pointer.px-4.py-3 data-action='click->removal#remove'
        | ×
  - if notice
    .w-screen.bg-cyan-100.border-cyan-500.text-cyan-700.p-4.h-14.flex.justify-between.items-center
      = notice
      p.text-xl.text-gray-500.hover:text-gray-900.ml-auto.cursor-pointer.px-4.py-3 data-action='click->removal#remove'
        | ×
  - if alert
    .w-screen.bg-red-300.border-red-500.text-red-600.p-4.h-14.flex.justify-between.items-center
      = alert
      p.text-xl.text-gray-500.hover:text-gray-900.ml-auto.cursor-pointer.px-4.py-3 data-action='click->removal#remove'
        | ×
