footer.mt-10.border-t
  ul.flex.items-center.justify-center
    li.footer-nav__item.text-gray-700.hover:text-gray-500.mt-4.mx-4.text-sm.sm:text-base.sm:mx-6
      = link_to 'プライバシーポリシー', pp_path
    li.footer-nav__item.text-gray-700.hover:text-gray-500.mt-4.mx-4.text-sm.sm:text-base.sm:mx-6
      = link_to '利用規約', tos_path
  .py-4.flex.items-center.justify-center.text-sm.sm:text-base
    | ©
    | 2024
    = link_to 'nicole2525', 'https://x.com/2525nicole2525', class: 'text-decoration-none mx-2', target: '_blank', rel: 'noopener noreferrer'
