header.h-14.flex.items-center.justify-between.bg-sky-100.z-50.w-full.fixed.max-w-screen-sm
  = link_to root_path
    = image_tag 'title_logo.png', alt: 'Memo Recallのロゴ画像', class: 'h-12 sm:ml-8 ml-4 inline-block'
  - if user_signed_in?
    div data-controller="modal"
      i.fa-solid.fa-bars.fa-xl.cursor-pointer.sm:mr-8.mr-4 data-action="click->modal#open"
        .hidden.fixed.w-full.h-screen.top-0.left-0.bg-gray-700/50.z-50 data-modal-target="modal" data-action="click->modal#close"
          .relative.max-w-screen-sm.mx-auto
            .absolute.top-0.right-0.bg-sky-100.rounded-bl-md.w-2/3.sm:w-2/5 data-action="click->modal#stay"
              button.absolute.top-1.right-4.text-3xl.text-gray-400 data-action="click->modal#close" type="button"
                | ×
              .p-4.text-base.text-left.sm:text-lg.z-50
                  ul.flex.flex-col.space-y-2
                    li
                      = link_to 'トップページ', root_path, class: 'link font-bold w-full block p-2'
                    li
                      = link_to '思い出の一覧', memories_path, class: 'link font-bold w-full block p-2'
                    li
                      = link_to 'カテゴリーの一覧', categories_path, class: 'link font-bold w-full block p-2'
                    li
                      = link_to 'アカウント設定', edit_user_registration_path, class: 'link font-bold w-full block p-2'
                    li
                      = link_to 'プライバシーポリシー', pp_path, class: 'link font-bold w-full block p-2'
                    li
                      = link_to '利用規約', tos_path, class: 'link font-bold w-full block p-2'
                    li
                      = button_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'link font-bold w-full block p-2 text-left'
