doctype html
html.bg-slate-200
  head
    title
      | MemoRecall
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags
  body.flex.flex-col.min-h-screen.max-w-screen-sm.mx-auto.bg-white
    header
      - if user_signed_in?
        = render 'layouts/header'
    main.px-4.container[class=container_padding_class]
      .my-2.mx-3
        #flash
          = render 'layouts/flash'
      = yield
      - if current_user
        .sticky.bottom-4.flex.justify-end.z-10
          = link_to new_memory_path, data: { turbo_frame: 'new_memory' },
          class: 'bg-sky-300 hover:bg-sky-400 text-white rounded-full w-14 md:w-20 h-14 md:h-20 flex items-center justify-center shadow-lg' do
            i.fa-solid.fa-pen-to-square.text-4xl.md:text-6xl

    footer
      = render 'layouts/footer'

    div data-controller='modal'
      .hidden.fixed.top-0.left-0.w-screen.h-screen.bg-blue-300.bg-gray-700/50.z-40.max-h-screen data-modal-target='modal' data-action='click->modal#close turbo:frame-load->modal#open turbo:submit-end->modal#close'
        .absolute.top-1/2.left-1/2.-translate-x-1/2.-translate-y-1/2.bg-white.z-50.p-4.rounded-md.w-11/12.md:max-w-lg.md:p-10.overflow-y-scroll.max-h-full data-action="click->modal#stay"
          .text-right
            button.p.text-3xl.text-gray-500.hover:text-gray-900.cursor-pointer data-action='click->modal#close' type="button"
              | ×
          = turbo_frame_tag 'new_memory'
