doctype html
html.bg-slate-200
  head
    title
      | MemoRecall
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags
  body.flex.flex-col.min-h-screen.max-w-screen-md.mx-auto.bg-white
    - if user_signed_in?
      = render 'layouts/header'
  main.container.m-auto.pt-14
    .my-2.mx-3
      #flash
        = render 'layouts/flash'
    = yield
  footer
      = render 'layouts/footer'
  - if current_user
      div data-controller='modal'
        .font-normal.text-sm.mt-10
          = link_to new_memory_path, data: { turbo_frame: 'new_memory' },
          class: 'fixed bottom-4 right-4 md:bottom-10 md:right-20 bg-sky-300 hover:bg-sky-400 text-white rounded-full w-14 md:w-20 h-14 md:h-20 flex items-center justify-center shadow-lg' do
            i.fa-solid.fa-pen-to-square.text-4xl.md:text-6xl
        .hidden.fixed.top-0.left-0.w-screen.h-screen.bg-blue-300.bg-gray-700/50.max-h-screen data-modal-target='modal' data-action='click->modal#close turbo:frame-load->modal#open turbo:submit-end->modal#close'
          .absolute.top-1/2.left-1/2.-translate-x-1/2.-translate-y-1/2.bg-white.p-4.rounded-md.w-11/12.md:max-w-lg.md:p-10.overflow-y-scroll.max-h-full data-action="click->modal#stay"
            .text-right
              button.p.text-3xl.text-gray-500.hover:text-gray-900.cursor-pointer data-action='click->modal#close' type="button"
                | ×
            = turbo_frame_tag 'new_memory'
